NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://<usuário>:<senha>@<cluster>.mongodb.net/casinofound?retryWrites=true&w=majority
JWT_SECRET=sua-chave-jwt-super-secreta-e-longa-para-producao-1234567890abcdef

POLYGON_RPC_URL=https://polygon-rpc.com

CFD_TOKEN_ADDRESS=0x7fE9eE1975263998D7BfD7ed46CAD44Ee62A63bE
AFFILIATE_MANAGER_ADDRESS=0x2f6737CFDE18D201C3300C1C87e70f620C38F68C
ICO_PHASE1_ADDRESS=0x8008A571414ebAF2f965a5a8d34D78cEfa8BD8bD
USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F

ADMIN_WALLET_ADDRESS=0xSeuEnderecoDeAdminAqui
